#BlueJ package file
dependency1.from=User
dependency1.to=Nachricht
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Netzwerk
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=649
package.editor.x=375
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=Nachricht
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=70
target3.height=50
target3.name=Netzwerk
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
