#BlueJ package file
dependency1.from=MyTimerTask
dependency1.to=Bot
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bot
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MyTimerTask
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Nachricht
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Netzwerk
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=290
objectbench.width=722
package.divider.horizontal=0.6000705550329256
package.divider.vertical=0.5752248569092395
package.editor.height=396
package.editor.width=1101
package.editor.x=2
package.editor.y=100
package.frame.height=796
package.frame.width=1248
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyTimerTask
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=80
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=60
target3.height=50
target3.name=Nachricht
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=280
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=240
target5.height=50
target5.name=Netzwerk
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=700
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=160
